server.port=801

## Dubbo
dubbo.application.name=dubbo-provider2
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.scan.basePackages=com.revert.myDubboS.provider_