server.port=8022
server.servlet.context-path=/

spring.devtools.restart.enabled=false

## Dubbo
dubbo.application.name=dubbo-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.basePackages=com.revert.myDubboC.consumer_