server.port=80
server.servlet.context-path=/
#spring.profiles.active=@profileActive@
spring.profiles.active=dev
#spring.profiles.active=pro

spring.devtools.restart.enabled=false

logging.config=classpath:log4j2/log4j2-${spring.profiles.active}.xml
mybatis.configuration.cache-enabled=false


zk.url=127.0.0.1:2181
zk.sessionTimeout=500000

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.group-id=myGroup
spring.kafka.producer.acks=1
spring.kafka.producer.retries=4
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual